PORT = 8080
NODE_ENV = development
URL_CLIENT = http://localhost:5000
URL_CLIENT_MANAGEMENT = http://localhost:5001
URL_SERVER = http://localhost:8080
ACCESS_KEY = U95aZkjOkLAvSAqY6!VPvemQUhx-YQQOYCzVybA0SvFPoo5t4sMegnv9wGqg5?f4
REFRESH_KEY = zKKJ2MpNETTzSI9Op-oZxmCefqoDo8j-WeTH?1!10-5tQlquQB4UgUM7?n!VF6GU
ACCESS_TIME = 300s
REFRESH_TIME = 1d
EMAIL_APP_PASSWORD = abofbioymbmglblj
EMAIL_APP = nhuthz10@gmail.com
CLOUDINARY_NAME = daphxc3ye
CLOUDINARY_KEY = 267787772793374
CLOUDINARY_SECRET = IlESXlysnkvveb-NxA08gXs0P18
LIMIT_PRODUCT = 9
LIMIT_MANAGE = 10
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = Badminton
DB_HOST = localhost
DB_DIALECT = mysql

vnp_TmnCode = 504ZQQVF
vnp_HashSecret = E60EJ8RGNI81B2P448HLIYALS7GWVGKE
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl = http://localhost:8080/api/order/vnpay_return

# sudo apt-get update
# sudo apt-get install certbot python3-certbot-nginx
# sudo certbot --nginx -d caheoomyeu.id.vn
# sudo systemctl stop nginx

# DB_PORT = 42552
# DB_USERNAME = root
# DB_PASSWORD = vyjZXzpltfzfCfnCekrXVGrDjFWpHnAu
# DB_DATABASE = railway
# DB_HOST = junction.proxy.rlwy.net
# DB_DIALECT = mysql
