PORT = 
NODE_ENV = 
URL_CLIENT = 
URL_CLIENT_MANAGEMENT = 
URL_SERVER = 
ACCESS_KEY = 
REFRESH_KEY = 
ACCESS_TIME = 
REFRESH_TIME = 
EMAIL_APP_PASSWORD = 
EMAIL_APP = 
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
LIMIT_PRODUCT = 
LIMIT_MANAGE = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_HOST = 
DB_DIALECT = 
vnp_TmnCode = 
vnp_HashSecret = 
vnp_Url = 
vnp_Api = 
vnp_ReturnUrl = 

